///======================MACRO=========================///
macro_name = "HelpRRQuant";
///====================================================///
///File author(s): Stéphane Verger=====================///

///====================Description=====================///
/*This macro simply provides a link to the code repo with 
 * help and user guide.
*/
macro_source = "https://github.com/VergerLab/RRQuant/";

print("https://github.com/VergerLab/RRQuant");
waitForUser("Help", "For help and details on how to use this workflow see\n https://github.com/VergerLab/RRQuant\n(Copy and access the link address displayed in the log window)");